{
	"name": "node-red-project",
	"description": "A Node-RED Project",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"node-red": "2.1.4",
		"node-red-contrib-calc": "latest"		
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
	}
}
